SECRET_KEY=
DEBUG=True
ALLOWED_HOSTS=127.0.0.1

DATABASE_NAME=srandom
DATABASE_USER=srandom
DATABASE_PASSWORD=srandom
DATABASE_HOST=127.0.0.1

# python-social-auth
SOCIAL_AUTH_TWITTER_KEY=
SOCIAL_AUTH_TWITTER_SECRET=
